<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Tareas</title>
    <!--Style de la barra de navegación-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }
        nav {
            background-color: #343a40;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
       
        nav ul {
              list-style: none;
            margin: 0;
            padding: 0;
        }
       
        nav ul li {
            display: inline-block;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }
       
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s ease-in-out;
        }
       
        nav ul li a:hover {
            background-color: #495057;
            transform: scale(1.1);
        }
    </style>
    
</head>

<body>
    <!-- Barra de Navegación -->
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/horario">Horario</a></li>
            <li><a href="/tareas">Tareas</a></li>
            <li><a href="/calificaciones">Calificaciones</a></li>
            <li><a href="/anotaciones">Anotaciones</a></li>
            <li><a href="/logout">Cerrar Sesión</a></li>
        </ul>
    </nav>

    

    <!-- Contenido de Tareas -->
    <section>
        <h2>Tareas Pendientes</h2>
        <form method="post" action="/tareas">
            <label for="task_content">Nueva tarea:</label>
            <input type="text" id="task_content" name="task_content" required>
            <button type="submit">Agregar tarea</button>
        </form>
        <ul>
            {% for task in tasks %}
            <li class="{% if task.completed %}completed{% endif %}">
                <span>{{ task.content }}</span>
                <a href="{{ url_for('complete_task', task_id=task.id) }}">[Completar]</a>
                <a href="{{ url_for('delete_task', task_id=task.id) }}">[Eliminar]</a>
            </li>
            {% endfor %}
        </ul>
    </section>
</body>

</html>








